// ======================================================================
// 'Frostbite, by Moonkey.'
// July 2021
// Cedric 'keMoN' E.
// Richard 'crumbs' W.
// http://www.etlegacy.com
// http://www.rtcw.online
// ======================================================================

This map is an overhaul by keMoN of the original Frostbite map created by Moonkey.
As part of the ET: Legacy asset creation effort certain maps are being overhauled and keMoN has kindly helped us in an effort to create an anniversary edition map pack for Return to Castle Wolfenstein.