*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"ladder_hut.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/ae_bunker/metal_trim1"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/ae_bunker/metal_trim1"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\ae_bunker\metal_trim1.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/xlab_wall/xmetal_c03"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/xlab_wall/xmetal_c03"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\xlab_wall\xmetal_c03.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	20.000000	191.000000
			*MESH_VERTEX	1	0.000000	20.000000	0.000000
			*MESH_VERTEX	2	2.000000	20.000000	191.000000
			*MESH_VERTEX	3	2.000000	20.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.155746	2.250000	1.000000
			*MESH_TVERT	1	0.155746	-0.734375	1.000000
			*MESH_TVERT	2	0.133938	2.250000	1.000000
			*MESH_TVERT	3	0.133938	-0.734375	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	28
		*MESH_NUMFACES	26
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	16.000000	191.000000
			*MESH_VERTEX	1	0.000000	16.000000	184.000000
			*MESH_VERTEX	2	0.000000	16.000000	191.000000
			*MESH_VERTEX	3	2.000000	16.000000	184.000000
			*MESH_VERTEX	4	0.000000	16.000000	181.000000
			*MESH_VERTEX	5	2.000000	16.000000	181.000000
			*MESH_VERTEX	6	0.000000	16.000000	152.000000
			*MESH_VERTEX	7	2.000000	16.000000	152.000000
			*MESH_VERTEX	8	0.000000	16.000000	149.000000
			*MESH_VERTEX	9	2.000000	16.000000	149.000000
			*MESH_VERTEX	10	0.000000	16.000000	120.000000
			*MESH_VERTEX	11	2.000000	16.000000	120.000000
			*MESH_VERTEX	12	0.000000	16.000000	117.000000
			*MESH_VERTEX	13	2.000000	16.000000	117.000000
			*MESH_VERTEX	14	0.000000	16.000000	88.000000
			*MESH_VERTEX	15	2.000000	16.000000	88.000000
			*MESH_VERTEX	16	0.000000	16.000000	85.000000
			*MESH_VERTEX	17	2.000000	16.000000	85.000000
			*MESH_VERTEX	18	0.000000	16.000000	56.000000
			*MESH_VERTEX	19	2.000000	16.000000	56.000000
			*MESH_VERTEX	20	0.000000	16.000000	53.000000
			*MESH_VERTEX	21	2.000000	16.000000	53.000000
			*MESH_VERTEX	22	0.000000	16.000000	24.000000
			*MESH_VERTEX	23	2.000000	16.000000	24.000000
			*MESH_VERTEX	24	0.000000	16.000000	21.000000
			*MESH_VERTEX	25	2.000000	16.000000	21.000000
			*MESH_VERTEX	26	0.000000	16.000000	0.000000
			*MESH_VERTEX	27	2.000000	16.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	6	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	7	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	8	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	9	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	10	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	11	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	12	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	13	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	14	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	15	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	16	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	17	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	18	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	19	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	20	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	21	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	22	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	23	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	24	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	25	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	9	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	10	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	11	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	12	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	13	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	14	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	15	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	16	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	17	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	18	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	19	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	20	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	21	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	22	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	23	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	24	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	25	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	26	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	27	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	11	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	12	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	13	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	14	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	15	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	16	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	17	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	18	B:	20	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	19	B:	20	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	20	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	21	B:	22	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	22	B:	24	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	23	B:	24	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	24	B:	26	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	25	B:	26	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	28
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.133938	2.250000	1.000000
			*MESH_TVERT	1	0.155746	2.140625	1.000000
			*MESH_TVERT	2	0.155746	2.250000	1.000000
			*MESH_TVERT	3	0.133938	2.140625	1.000000
			*MESH_TVERT	4	0.155746	2.093750	1.000000
			*MESH_TVERT	5	0.133938	2.093750	1.000000
			*MESH_TVERT	6	0.155746	1.640625	1.000000
			*MESH_TVERT	7	0.133938	1.640625	1.000000
			*MESH_TVERT	8	0.155746	1.593750	1.000000
			*MESH_TVERT	9	0.133938	1.593750	1.000000
			*MESH_TVERT	10	0.155746	1.140625	1.000000
			*MESH_TVERT	11	0.133938	1.140625	1.000000
			*MESH_TVERT	12	0.155746	1.093750	1.000000
			*MESH_TVERT	13	0.133938	1.093750	1.000000
			*MESH_TVERT	14	0.155746	0.640625	1.000000
			*MESH_TVERT	15	0.133938	0.640625	1.000000
			*MESH_TVERT	16	0.155746	0.593750	1.000000
			*MESH_TVERT	17	0.133938	0.593750	1.000000
			*MESH_TVERT	18	0.155746	0.140625	1.000000
			*MESH_TVERT	19	0.133938	0.140625	1.000000
			*MESH_TVERT	20	0.155746	0.093750	1.000000
			*MESH_TVERT	21	0.133938	0.093750	1.000000
			*MESH_TVERT	22	0.155746	-0.359375	1.000000
			*MESH_TVERT	23	0.133938	-0.359375	1.000000
			*MESH_TVERT	24	0.155746	-0.406250	1.000000
			*MESH_TVERT	25	0.133938	-0.406250	1.000000
			*MESH_TVERT	26	0.155746	-0.734375	1.000000
			*MESH_TVERT	27	0.133938	-0.734375	1.000000
		}
		*MESH_NUMTVFACES	26
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
			*MESH_TFACE	6	6	8	7
			*MESH_TFACE	7	8	10	9
			*MESH_TFACE	8	7	8	9
			*MESH_TFACE	9	9	10	11
			*MESH_TFACE	10	10	12	11
			*MESH_TFACE	11	11	12	13
			*MESH_TFACE	12	12	14	13
			*MESH_TFACE	13	13	14	15
			*MESH_TFACE	14	14	16	15
			*MESH_TFACE	15	15	16	17
			*MESH_TFACE	16	16	18	17
			*MESH_TFACE	17	17	18	19
			*MESH_TFACE	18	18	20	19
			*MESH_TFACE	19	19	20	21
			*MESH_TFACE	20	20	22	21
			*MESH_TFACE	21	21	22	23
			*MESH_TFACE	22	22	24	23
			*MESH_TFACE	23	23	24	25
			*MESH_TFACE	24	24	26	25
			*MESH_TFACE	25	25	26	27
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	28
		*MESH_NUMFACES	26
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	-16.000000	191.000000
			*MESH_VERTEX	1	2.000000	-16.000000	184.000000
			*MESH_VERTEX	2	2.000000	-16.000000	191.000000
			*MESH_VERTEX	3	0.000000	-16.000000	184.000000
			*MESH_VERTEX	4	2.000000	-16.000000	181.000000
			*MESH_VERTEX	5	0.000000	-16.000000	181.000000
			*MESH_VERTEX	6	2.000000	-16.000000	152.000000
			*MESH_VERTEX	7	0.000000	-16.000000	152.000000
			*MESH_VERTEX	8	2.000000	-16.000000	149.000000
			*MESH_VERTEX	9	0.000000	-16.000000	149.000000
			*MESH_VERTEX	10	2.000000	-16.000000	120.000000
			*MESH_VERTEX	11	0.000000	-16.000000	120.000000
			*MESH_VERTEX	12	2.000000	-16.000000	117.000000
			*MESH_VERTEX	13	0.000000	-16.000000	117.000000
			*MESH_VERTEX	14	2.000000	-16.000000	88.000000
			*MESH_VERTEX	15	0.000000	-16.000000	88.000000
			*MESH_VERTEX	16	2.000000	-16.000000	85.000000
			*MESH_VERTEX	17	0.000000	-16.000000	85.000000
			*MESH_VERTEX	18	2.000000	-16.000000	56.000000
			*MESH_VERTEX	19	0.000000	-16.000000	56.000000
			*MESH_VERTEX	20	2.000000	-16.000000	53.000000
			*MESH_VERTEX	21	0.000000	-16.000000	53.000000
			*MESH_VERTEX	22	2.000000	-16.000000	24.000000
			*MESH_VERTEX	23	0.000000	-16.000000	24.000000
			*MESH_VERTEX	24	2.000000	-16.000000	21.000000
			*MESH_VERTEX	25	0.000000	-16.000000	21.000000
			*MESH_VERTEX	26	2.000000	-16.000000	0.000000
			*MESH_VERTEX	27	0.000000	-16.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	6	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	7	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	8	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	9	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	10	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	11	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	12	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	13	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	14	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	15	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	16	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	17	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	18	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	19	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	20	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	21	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	22	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	23	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	24	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	25	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	9	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	10	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	11	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	12	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	13	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	14	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	15	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	16	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	17	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	18	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	19	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	20	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	21	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	22	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	23	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	24	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	25	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	26	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	27	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	11	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	12	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	13	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	14	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	15	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	16	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	17	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	18	B:	20	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	19	B:	20	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	20	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	21	B:	22	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	22	B:	24	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	23	B:	24	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	24	B:	26	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	25	B:	26	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	28
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.155746	2.250000	1.000000
			*MESH_TVERT	1	0.133938	2.140625	1.000000
			*MESH_TVERT	2	0.133938	2.250000	1.000000
			*MESH_TVERT	3	0.155746	2.140625	1.000000
			*MESH_TVERT	4	0.133938	2.093750	1.000000
			*MESH_TVERT	5	0.155746	2.093750	1.000000
			*MESH_TVERT	6	0.133938	1.640625	1.000000
			*MESH_TVERT	7	0.155746	1.640625	1.000000
			*MESH_TVERT	8	0.133938	1.593750	1.000000
			*MESH_TVERT	9	0.155746	1.593750	1.000000
			*MESH_TVERT	10	0.133938	1.140625	1.000000
			*MESH_TVERT	11	0.155746	1.140625	1.000000
			*MESH_TVERT	12	0.133938	1.093750	1.000000
			*MESH_TVERT	13	0.155746	1.093750	1.000000
			*MESH_TVERT	14	0.133938	0.640625	1.000000
			*MESH_TVERT	15	0.155746	0.640625	1.000000
			*MESH_TVERT	16	0.133938	0.593750	1.000000
			*MESH_TVERT	17	0.155746	0.593750	1.000000
			*MESH_TVERT	18	0.133938	0.140625	1.000000
			*MESH_TVERT	19	0.155746	0.140625	1.000000
			*MESH_TVERT	20	0.133938	0.093750	1.000000
			*MESH_TVERT	21	0.155746	0.093750	1.000000
			*MESH_TVERT	22	0.133938	-0.359375	1.000000
			*MESH_TVERT	23	0.155746	-0.359375	1.000000
			*MESH_TVERT	24	0.133938	-0.406250	1.000000
			*MESH_TVERT	25	0.155746	-0.406250	1.000000
			*MESH_TVERT	26	0.133938	-0.734375	1.000000
			*MESH_TVERT	27	0.155746	-0.734375	1.000000
		}
		*MESH_NUMTVFACES	26
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
			*MESH_TFACE	6	6	8	7
			*MESH_TFACE	7	7	8	9
			*MESH_TFACE	8	8	10	9
			*MESH_TFACE	9	9	10	11
			*MESH_TFACE	10	10	12	11
			*MESH_TFACE	11	11	12	13
			*MESH_TFACE	12	12	14	13
			*MESH_TFACE	13	13	14	15
			*MESH_TFACE	14	14	16	15
			*MESH_TFACE	15	15	16	17
			*MESH_TFACE	16	16	18	17
			*MESH_TFACE	17	17	18	19
			*MESH_TFACE	18	18	20	19
			*MESH_TFACE	19	19	20	21
			*MESH_TFACE	20	20	22	21
			*MESH_TFACE	21	21	22	23
			*MESH_TFACE	22	22	24	23
			*MESH_TFACE	23	23	24	25
			*MESH_TFACE	24	24	26	25
			*MESH_TFACE	25	25	26	27
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	-16.000000	184.000000
			*MESH_VERTEX	1	0.000000	-16.000000	184.000000
			*MESH_VERTEX	2	2.000000	16.000000	184.000000
			*MESH_VERTEX	3	0.000000	16.000000	184.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.080426	0.580100	1.000000
			*MESH_TVERT	1	-0.102808	0.601908	1.000000
			*MESH_TVERT	2	0.268510	0.938211	1.000000
			*MESH_TVERT	3	0.246128	0.960019	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	16.000000	181.000000
			*MESH_VERTEX	1	0.000000	-16.000000	181.000000
			*MESH_VERTEX	2	2.000000	16.000000	181.000000
			*MESH_VERTEX	3	2.000000	-16.000000	181.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.246128	0.960019	1.000000
			*MESH_TVERT	1	-0.102808	0.601908	1.000000
			*MESH_TVERT	2	0.268510	0.938211	1.000000
			*MESH_TVERT	3	-0.080426	0.580100	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	-16.000000	152.000000
			*MESH_VERTEX	1	0.000000	-16.000000	152.000000
			*MESH_VERTEX	2	2.000000	16.000000	152.000000
			*MESH_VERTEX	3	0.000000	16.000000	152.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.080426	0.580100	1.000000
			*MESH_TVERT	1	-0.102808	0.601908	1.000000
			*MESH_TVERT	2	0.268510	0.938211	1.000000
			*MESH_TVERT	3	0.246128	0.960019	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	16.000000	149.000000
			*MESH_VERTEX	1	0.000000	-16.000000	149.000000
			*MESH_VERTEX	2	2.000000	-16.000000	149.000000
			*MESH_VERTEX	3	0.000000	16.000000	149.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.268510	0.938211	1.000000
			*MESH_TVERT	1	-0.102808	0.601908	1.000000
			*MESH_TVERT	2	-0.080426	0.580100	1.000000
			*MESH_TVERT	3	0.246128	0.960019	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	16.000000	120.000000
			*MESH_VERTEX	1	0.000000	-16.000000	120.000000
			*MESH_VERTEX	2	0.000000	16.000000	120.000000
			*MESH_VERTEX	3	2.000000	-16.000000	120.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.268510	0.938211	1.000000
			*MESH_TVERT	1	-0.102808	0.601908	1.000000
			*MESH_TVERT	2	0.246128	0.960019	1.000000
			*MESH_TVERT	3	-0.080426	0.580100	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	16.000000	117.000000
			*MESH_VERTEX	1	0.000000	-16.000000	117.000000
			*MESH_VERTEX	2	2.000000	-16.000000	117.000000
			*MESH_VERTEX	3	0.000000	16.000000	117.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.268510	0.938211	1.000000
			*MESH_TVERT	1	-0.102808	0.601908	1.000000
			*MESH_TVERT	2	-0.080426	0.580100	1.000000
			*MESH_TVERT	3	0.246128	0.960019	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	16.000000	88.000000
			*MESH_VERTEX	1	0.000000	-16.000000	88.000000
			*MESH_VERTEX	2	0.000000	16.000000	88.000000
			*MESH_VERTEX	3	2.000000	-16.000000	88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.268510	0.938211	1.000000
			*MESH_TVERT	1	-0.102808	0.601908	1.000000
			*MESH_TVERT	2	0.246128	0.960019	1.000000
			*MESH_TVERT	3	-0.080426	0.580100	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	16.000000	85.000000
			*MESH_VERTEX	1	0.000000	-16.000000	85.000000
			*MESH_VERTEX	2	2.000000	-16.000000	85.000000
			*MESH_VERTEX	3	0.000000	16.000000	85.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.268510	0.938211	1.000000
			*MESH_TVERT	1	-0.102808	0.601908	1.000000
			*MESH_TVERT	2	-0.080426	0.580100	1.000000
			*MESH_TVERT	3	0.246128	0.960019	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	-16.000000	56.000000
			*MESH_VERTEX	1	0.000000	-16.000000	56.000000
			*MESH_VERTEX	2	2.000000	16.000000	56.000000
			*MESH_VERTEX	3	0.000000	16.000000	56.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.080426	0.580100	1.000000
			*MESH_TVERT	1	-0.102808	0.601908	1.000000
			*MESH_TVERT	2	0.268510	0.938211	1.000000
			*MESH_TVERT	3	0.246128	0.960019	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	16.000000	53.000000
			*MESH_VERTEX	1	0.000000	-16.000000	53.000000
			*MESH_VERTEX	2	2.000000	16.000000	53.000000
			*MESH_VERTEX	3	2.000000	-16.000000	53.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.246128	0.960019	1.000000
			*MESH_TVERT	1	-0.102808	0.601908	1.000000
			*MESH_TVERT	2	0.268510	0.938211	1.000000
			*MESH_TVERT	3	-0.080426	0.580100	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	16.000000	24.000000
			*MESH_VERTEX	1	0.000000	-16.000000	24.000000
			*MESH_VERTEX	2	0.000000	16.000000	24.000000
			*MESH_VERTEX	3	2.000000	-16.000000	24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.268510	0.938211	1.000000
			*MESH_TVERT	1	-0.102808	0.601908	1.000000
			*MESH_TVERT	2	0.246128	0.960019	1.000000
			*MESH_TVERT	3	-0.080426	0.580100	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	16.000000	21.000000
			*MESH_VERTEX	1	0.000000	-16.000000	21.000000
			*MESH_VERTEX	2	2.000000	16.000000	21.000000
			*MESH_VERTEX	3	2.000000	-16.000000	21.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.246128	0.960019	1.000000
			*MESH_TVERT	1	-0.102808	0.601908	1.000000
			*MESH_TVERT	2	0.268510	0.938211	1.000000
			*MESH_TVERT	3	-0.080426	0.580100	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	-20.000000	191.000000
			*MESH_VERTEX	1	0.000000	-20.000000	0.000000
			*MESH_VERTEX	2	0.000000	-20.000000	191.000000
			*MESH_VERTEX	3	2.000000	-20.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.133938	2.250000	1.000000
			*MESH_TVERT	1	0.155746	-0.734375	1.000000
			*MESH_TVERT	2	0.155746	2.250000	1.000000
			*MESH_TVERT	3	0.133938	-0.734375	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	58
		*MESH_NUMFACES	44
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	16.500000	100.750000
			*MESH_VERTEX	1	2.000000	20.000000	191.000000
			*MESH_VERTEX	2	2.000000	20.000000	0.000000
			*MESH_VERTEX	3	2.000000	16.000000	191.000000
			*MESH_VERTEX	4	2.000000	16.000000	184.000000
			*MESH_VERTEX	5	2.000000	16.000000	181.000000
			*MESH_VERTEX	6	2.000000	16.000000	152.000000
			*MESH_VERTEX	7	2.000000	16.000000	149.000000
			*MESH_VERTEX	8	2.000000	16.000000	120.000000
			*MESH_VERTEX	9	2.000000	16.000000	0.000000
			*MESH_VERTEX	10	2.000000	16.000000	21.000000
			*MESH_VERTEX	11	2.000000	16.000000	181.000000
			*MESH_VERTEX	12	2.000000	-16.000000	181.000000
			*MESH_VERTEX	13	2.000000	16.000000	184.000000
			*MESH_VERTEX	14	2.000000	16.000000	117.000000
			*MESH_VERTEX	15	2.000000	16.000000	88.000000
			*MESH_VERTEX	16	2.000000	16.000000	85.000000
			*MESH_VERTEX	17	2.000000	16.000000	56.000000
			*MESH_VERTEX	18	2.000000	16.000000	53.000000
			*MESH_VERTEX	19	2.000000	16.000000	24.000000
			*MESH_VERTEX	20	2.000000	-16.000000	184.000000
			*MESH_VERTEX	21	2.000000	16.000000	149.000000
			*MESH_VERTEX	22	2.000000	-16.000000	149.000000
			*MESH_VERTEX	23	2.000000	16.000000	152.000000
			*MESH_VERTEX	24	2.000000	-16.000000	152.000000
			*MESH_VERTEX	25	2.000000	16.000000	117.000000
			*MESH_VERTEX	26	2.000000	-16.000000	117.000000
			*MESH_VERTEX	27	2.000000	16.000000	120.000000
			*MESH_VERTEX	28	2.000000	16.000000	85.000000
			*MESH_VERTEX	29	2.000000	-16.000000	85.000000
			*MESH_VERTEX	30	2.000000	16.000000	88.000000
			*MESH_VERTEX	31	2.000000	-16.000000	88.000000
			*MESH_VERTEX	32	2.000000	16.000000	53.000000
			*MESH_VERTEX	33	2.000000	-16.000000	53.000000
			*MESH_VERTEX	34	2.000000	16.000000	56.000000
			*MESH_VERTEX	35	2.000000	-16.000000	56.000000
			*MESH_VERTEX	36	2.000000	16.000000	21.000000
			*MESH_VERTEX	37	2.000000	-16.000000	21.000000
			*MESH_VERTEX	38	2.000000	16.000000	24.000000
			*MESH_VERTEX	39	2.000000	-16.500000	100.750000
			*MESH_VERTEX	40	2.000000	-16.000000	152.000000
			*MESH_VERTEX	41	2.000000	-16.000000	149.000000
			*MESH_VERTEX	42	2.000000	-16.000000	120.000000
			*MESH_VERTEX	43	2.000000	-16.000000	117.000000
			*MESH_VERTEX	44	2.000000	-16.000000	191.000000
			*MESH_VERTEX	45	2.000000	-16.000000	184.000000
			*MESH_VERTEX	46	2.000000	-16.000000	181.000000
			*MESH_VERTEX	47	2.000000	-16.000000	88.000000
			*MESH_VERTEX	48	2.000000	-16.000000	85.000000
			*MESH_VERTEX	49	2.000000	-16.000000	56.000000
			*MESH_VERTEX	50	2.000000	-16.000000	53.000000
			*MESH_VERTEX	51	2.000000	-16.000000	24.000000
			*MESH_VERTEX	52	2.000000	-16.000000	21.000000
			*MESH_VERTEX	53	2.000000	-16.000000	0.000000
			*MESH_VERTEX	54	2.000000	-20.000000	191.000000
			*MESH_VERTEX	55	2.000000	-20.000000	0.000000
			*MESH_VERTEX	56	2.000000	-16.000000	120.000000
			*MESH_VERTEX	57	2.000000	-16.000000	24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	6	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	7	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	8	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	9	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	10	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	11	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	12	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	13	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	14	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	15	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	16	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	17	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	18	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	19	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	20	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	21	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	22	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	23	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	24	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	25	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	26	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	27	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	28	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	29	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	30	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	31	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	32	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	33	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	34	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	35	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	36	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	37	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	38	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	39	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	40	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	41	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	42	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	43	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	10	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	11	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	12	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	13	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	14	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	15	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	16	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	17	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	18	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	19	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	20	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	21	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	22	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	23	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	24	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	25	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	26	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	27	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	28	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	29	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	30	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	31	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	32	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	33	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	34	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	35	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	36	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	37	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	38	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	39	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	40	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	41	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	42	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	43	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	44	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	45	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	46	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	47	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	48	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	49	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	50	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	51	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	52	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	53	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	54	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	55	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	56	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	57	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	9	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	8	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	0	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	0	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	0	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	0	B:	17	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	0	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	0	B:	19	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	11	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	12	B:	13	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	21	B:	23	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	22	B:	23	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	25	B:	27	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	26	B:	27	C:	56	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	28	B:	30	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	29	B:	30	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	32	B:	34	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	33	B:	34	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	36	B:	38	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	37	B:	38	C:	57	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	39	B:	41	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	39	B:	42	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	39	B:	43	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	39	B:	40	C:	46	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	39	B:	46	C:	45	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	39	B:	45	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	39	B:	47	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	39	B:	48	C:	47	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	39	B:	49	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	39	B:	50	C:	49	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	39	B:	51	C:	50	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	39	B:	52	C:	51	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	40	A:	39	B:	53	C:	52	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	41	A:	39	B:	44	C:	54	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	42	A:	39	B:	55	C:	53	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	43	A:	39	B:	54	C:	55	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	58
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.698739	-32.131168	1.000000
			*MESH_TVERT	1	2.578948	-32.966763	1.000000
			*MESH_TVERT	2	-1.400219	-32.966763	1.000000
			*MESH_TVERT	3	2.578948	-32.011799	1.000000
			*MESH_TVERT	4	2.433114	-32.011799	1.000000
			*MESH_TVERT	5	2.370614	-32.011799	1.000000
			*MESH_TVERT	6	1.766448	-32.011799	1.000000
			*MESH_TVERT	7	1.703948	-32.011799	1.000000
			*MESH_TVERT	8	1.099781	-32.011799	1.000000
			*MESH_TVERT	9	-1.400219	-32.011799	1.000000
			*MESH_TVERT	10	-0.962719	-32.011799	1.000000
			*MESH_TVERT	11	-1.127777	32.000008	1.000000
			*MESH_TVERT	12	-1.605258	32.000008	1.000000
			*MESH_TVERT	13	-1.127777	33.000008	1.000000
			*MESH_TVERT	14	1.037281	-32.011799	1.000000
			*MESH_TVERT	15	0.433114	-32.011799	1.000000
			*MESH_TVERT	16	0.370614	-32.011799	1.000000
			*MESH_TVERT	17	-0.233552	-32.011799	1.000000
			*MESH_TVERT	18	-0.296052	-32.011799	1.000000
			*MESH_TVERT	19	-0.900219	-32.011799	1.000000
			*MESH_TVERT	20	-1.605258	33.000008	1.000000
			*MESH_TVERT	21	-1.127777	20.999996	1.000000
			*MESH_TVERT	22	-1.605258	20.999996	1.000000
			*MESH_TVERT	23	-1.127777	21.999996	1.000000
			*MESH_TVERT	24	-1.605258	21.999996	1.000000
			*MESH_TVERT	25	-1.127777	10.000000	1.000000
			*MESH_TVERT	26	-1.605258	10.000000	1.000000
			*MESH_TVERT	27	-1.127777	11.000000	1.000000
			*MESH_TVERT	28	-1.127777	-0.000002	1.000000
			*MESH_TVERT	29	-1.605258	-0.000002	1.000000
			*MESH_TVERT	30	-1.127777	0.999998	1.000000
			*MESH_TVERT	31	-1.605258	0.999998	1.000000
			*MESH_TVERT	32	-1.127777	-10.999996	1.000000
			*MESH_TVERT	33	-1.605258	-10.999996	1.000000
			*MESH_TVERT	34	-1.127777	-9.999996	1.000000
			*MESH_TVERT	35	-1.605258	-9.999996	1.000000
			*MESH_TVERT	36	-1.127777	-22.000000	1.000000
			*MESH_TVERT	37	-1.605258	-22.000000	1.000000
			*MESH_TVERT	38	-1.127777	-21.000000	1.000000
			*MESH_TVERT	39	0.698737	-24.877731	1.000000
			*MESH_TVERT	40	1.766446	-24.997103	1.000000
			*MESH_TVERT	41	1.703946	-24.997103	1.000000
			*MESH_TVERT	42	1.099779	-24.997103	1.000000
			*MESH_TVERT	43	1.037279	-24.997103	1.000000
			*MESH_TVERT	44	2.578946	-24.997103	1.000000
			*MESH_TVERT	45	2.433112	-24.997103	1.000000
			*MESH_TVERT	46	2.370612	-24.997103	1.000000
			*MESH_TVERT	47	0.433112	-24.997103	1.000000
			*MESH_TVERT	48	0.370612	-24.997103	1.000000
			*MESH_TVERT	49	-0.233555	-24.997103	1.000000
			*MESH_TVERT	50	-0.296055	-24.997103	1.000000
			*MESH_TVERT	51	-0.900221	-24.997103	1.000000
			*MESH_TVERT	52	-0.962721	-24.997103	1.000000
			*MESH_TVERT	53	-1.400221	-24.997103	1.000000
			*MESH_TVERT	54	2.578946	-24.042141	1.000000
			*MESH_TVERT	55	-1.400221	-24.042141	1.000000
			*MESH_TVERT	56	-1.605258	11.000000	1.000000
			*MESH_TVERT	57	-1.605258	-21.000000	1.000000
		}
		*MESH_NUMTVFACES	44
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	0	3	4
			*MESH_TFACE	2	0	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	0	5	6
			*MESH_TFACE	5	0	6	7
			*MESH_TFACE	6	0	7	8
			*MESH_TFACE	7	0	9	2
			*MESH_TFACE	8	0	10	9
			*MESH_TFACE	9	0	8	14
			*MESH_TFACE	10	0	14	15
			*MESH_TFACE	11	0	15	16
			*MESH_TFACE	12	0	16	17
			*MESH_TFACE	13	0	17	18
			*MESH_TFACE	14	0	18	19
			*MESH_TFACE	15	0	19	10
			*MESH_TFACE	16	11	13	12
			*MESH_TFACE	17	12	13	20
			*MESH_TFACE	18	21	23	22
			*MESH_TFACE	19	22	23	24
			*MESH_TFACE	20	25	27	26
			*MESH_TFACE	21	26	27	56
			*MESH_TFACE	22	28	30	29
			*MESH_TFACE	23	29	30	31
			*MESH_TFACE	24	32	34	33
			*MESH_TFACE	25	33	34	35
			*MESH_TFACE	26	36	38	37
			*MESH_TFACE	27	37	38	57
			*MESH_TFACE	28	39	41	40
			*MESH_TFACE	29	39	42	41
			*MESH_TFACE	30	39	43	42
			*MESH_TFACE	31	39	40	46
			*MESH_TFACE	32	39	46	45
			*MESH_TFACE	33	39	45	44
			*MESH_TFACE	34	39	47	43
			*MESH_TFACE	35	39	48	47
			*MESH_TFACE	36	39	49	48
			*MESH_TFACE	37	39	50	49
			*MESH_TFACE	38	39	51	50
			*MESH_TFACE	39	39	52	51
			*MESH_TFACE	40	39	53	52
			*MESH_TFACE	41	39	44	54
			*MESH_TFACE	42	39	55	53
			*MESH_TFACE	43	39	54	55
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	58
		*MESH_NUMFACES	44
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	16.500000	100.750000
			*MESH_VERTEX	1	0.000000	20.000000	0.000000
			*MESH_VERTEX	2	0.000000	20.000000	191.000000
			*MESH_VERTEX	3	0.000000	16.000000	191.000000
			*MESH_VERTEX	4	0.000000	16.000000	184.000000
			*MESH_VERTEX	5	0.000000	16.000000	181.000000
			*MESH_VERTEX	6	0.000000	16.000000	0.000000
			*MESH_VERTEX	7	0.000000	16.000000	21.000000
			*MESH_VERTEX	8	0.000000	16.000000	184.000000
			*MESH_VERTEX	9	0.000000	-16.000000	181.000000
			*MESH_VERTEX	10	0.000000	16.000000	181.000000
			*MESH_VERTEX	11	0.000000	16.000000	152.000000
			*MESH_VERTEX	12	0.000000	16.000000	24.000000
			*MESH_VERTEX	13	0.000000	-16.000000	184.000000
			*MESH_VERTEX	14	0.000000	16.000000	24.000000
			*MESH_VERTEX	15	0.000000	-16.000000	21.000000
			*MESH_VERTEX	16	0.000000	16.000000	21.000000
			*MESH_VERTEX	17	0.000000	-16.500000	100.750000
			*MESH_VERTEX	18	0.000000	-16.000000	181.000000
			*MESH_VERTEX	19	0.000000	-16.000000	184.000000
			*MESH_VERTEX	20	0.000000	-16.000000	21.000000
			*MESH_VERTEX	21	0.000000	-16.000000	24.000000
			*MESH_VERTEX	22	0.000000	-16.000000	0.000000
			*MESH_VERTEX	23	0.000000	-20.000000	0.000000
			*MESH_VERTEX	24	0.000000	16.000000	149.000000
			*MESH_VERTEX	25	0.000000	16.000000	120.000000
			*MESH_VERTEX	26	0.000000	16.000000	53.000000
			*MESH_VERTEX	27	0.000000	16.000000	152.000000
			*MESH_VERTEX	28	0.000000	-16.000000	149.000000
			*MESH_VERTEX	29	0.000000	16.000000	149.000000
			*MESH_VERTEX	30	0.000000	-16.000000	24.000000
			*MESH_VERTEX	31	0.000000	-16.000000	120.000000
			*MESH_VERTEX	32	0.000000	-16.000000	149.000000
			*MESH_VERTEX	33	0.000000	-16.000000	191.000000
			*MESH_VERTEX	34	0.000000	-16.000000	152.000000
			*MESH_VERTEX	35	0.000000	-16.000000	117.000000
			*MESH_VERTEX	36	0.000000	-16.000000	88.000000
			*MESH_VERTEX	37	0.000000	-16.000000	85.000000
			*MESH_VERTEX	38	0.000000	-16.000000	56.000000
			*MESH_VERTEX	39	0.000000	-16.000000	53.000000
			*MESH_VERTEX	40	0.000000	-20.000000	191.000000
			*MESH_VERTEX	41	0.000000	16.000000	117.000000
			*MESH_VERTEX	42	0.000000	16.000000	88.000000
			*MESH_VERTEX	43	0.000000	16.000000	85.000000
			*MESH_VERTEX	44	0.000000	16.000000	56.000000
			*MESH_VERTEX	45	0.000000	-16.000000	152.000000
			*MESH_VERTEX	46	0.000000	16.000000	120.000000
			*MESH_VERTEX	47	0.000000	-16.000000	117.000000
			*MESH_VERTEX	48	0.000000	16.000000	117.000000
			*MESH_VERTEX	49	0.000000	-16.000000	120.000000
			*MESH_VERTEX	50	0.000000	-16.000000	88.000000
			*MESH_VERTEX	51	0.000000	-16.000000	85.000000
			*MESH_VERTEX	52	0.000000	16.000000	88.000000
			*MESH_VERTEX	53	0.000000	16.000000	85.000000
			*MESH_VERTEX	54	0.000000	-16.000000	56.000000
			*MESH_VERTEX	55	0.000000	-16.000000	53.000000
			*MESH_VERTEX	56	0.000000	16.000000	56.000000
			*MESH_VERTEX	57	0.000000	16.000000	53.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	6	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	7	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	8	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	9	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	10	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	11	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	12	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	13	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	14	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	15	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	16	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	17	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	18	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	19	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	20	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	21	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	22	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	23	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	24	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	25	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	26	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	27	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	28	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	29	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	30	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	31	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	32	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	33	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	34	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	35	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	36	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	37	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	38	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	39	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	40	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	41	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	42	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	43	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	10	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	11	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	12	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	13	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	14	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	15	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	16	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	17	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	18	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	19	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	20	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	21	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	22	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	23	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	24	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	25	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	26	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	27	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	28	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	29	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	30	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	31	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	32	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	33	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	34	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	35	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	36	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	37	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	38	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	39	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	40	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	41	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	42	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	43	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	44	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	45	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	46	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	47	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	48	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	49	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	50	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	51	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	52	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	53	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	54	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	55	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	56	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	57	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	1	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	11	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	7	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	24	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	25	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	0	B:	12	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	0	B:	41	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	0	B:	42	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	0	B:	43	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	0	B:	44	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	0	B:	26	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	8	B:	9	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	14	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	14	B:	15	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	17	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	17	B:	33	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	17	B:	18	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	17	B:	34	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	17	B:	32	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	17	B:	31	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	17	B:	35	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	17	B:	36	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	17	B:	37	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	17	B:	38	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	17	B:	39	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	17	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	17	B:	20	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	17	B:	22	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	17	B:	40	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	17	B:	23	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	27	B:	29	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	27	B:	28	C:	45	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	46	B:	48	C:	47	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	46	B:	47	C:	49	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	40	A:	50	B:	52	C:	51	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	41	A:	51	B:	52	C:	53	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	42	A:	54	B:	56	C:	55	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	43	A:	55	B:	56	C:	57	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	58
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.698724	-32.131168	1.000000
			*MESH_TVERT	1	-1.400234	-32.966763	1.000000
			*MESH_TVERT	2	2.578932	-32.966763	1.000000
			*MESH_TVERT	3	2.578932	-32.011799	1.000000
			*MESH_TVERT	4	2.433099	-32.011799	1.000000
			*MESH_TVERT	5	2.370599	-32.011799	1.000000
			*MESH_TVERT	6	-1.400234	-32.011799	1.000000
			*MESH_TVERT	7	-0.962734	-32.011799	1.000000
			*MESH_TVERT	8	-1.127777	33.000008	1.000000
			*MESH_TVERT	9	-1.605258	32.000008	1.000000
			*MESH_TVERT	10	-1.127777	32.000008	1.000000
			*MESH_TVERT	11	1.766432	-32.011799	1.000000
			*MESH_TVERT	12	-0.900234	-32.011799	1.000000
			*MESH_TVERT	13	-1.605258	33.000008	1.000000
			*MESH_TVERT	14	-1.127777	-21.000000	1.000000
			*MESH_TVERT	15	-1.605258	-22.000000	1.000000
			*MESH_TVERT	16	-1.127777	-22.000000	1.000000
			*MESH_TVERT	17	0.698737	-24.877731	1.000000
			*MESH_TVERT	18	2.370612	-24.997103	1.000000
			*MESH_TVERT	19	2.433112	-24.997103	1.000000
			*MESH_TVERT	20	-0.962721	-24.997103	1.000000
			*MESH_TVERT	21	-0.900221	-24.997103	1.000000
			*MESH_TVERT	22	-1.400221	-24.997103	1.000000
			*MESH_TVERT	23	-1.400221	-24.042141	1.000000
			*MESH_TVERT	24	1.703932	-32.011799	1.000000
			*MESH_TVERT	25	1.099766	-32.011799	1.000000
			*MESH_TVERT	26	-0.296068	-32.011799	1.000000
			*MESH_TVERT	27	-1.127777	21.999996	1.000000
			*MESH_TVERT	28	-1.605258	20.999996	1.000000
			*MESH_TVERT	29	-1.127777	20.999996	1.000000
			*MESH_TVERT	30	-1.605258	-21.000000	1.000000
			*MESH_TVERT	31	1.099779	-24.997103	1.000000
			*MESH_TVERT	32	1.703946	-24.997103	1.000000
			*MESH_TVERT	33	2.578946	-24.997103	1.000000
			*MESH_TVERT	34	1.766446	-24.997103	1.000000
			*MESH_TVERT	35	1.037279	-24.997103	1.000000
			*MESH_TVERT	36	0.433112	-24.997103	1.000000
			*MESH_TVERT	37	0.370612	-24.997103	1.000000
			*MESH_TVERT	38	-0.233555	-24.997103	1.000000
			*MESH_TVERT	39	-0.296055	-24.997103	1.000000
			*MESH_TVERT	40	2.578946	-24.042141	1.000000
			*MESH_TVERT	41	1.037266	-32.011799	1.000000
			*MESH_TVERT	42	0.433099	-32.011799	1.000000
			*MESH_TVERT	43	0.370599	-32.011799	1.000000
			*MESH_TVERT	44	-0.233568	-32.011799	1.000000
			*MESH_TVERT	45	-1.605258	21.999996	1.000000
			*MESH_TVERT	46	-1.127777	11.000000	1.000000
			*MESH_TVERT	47	-1.605258	10.000000	1.000000
			*MESH_TVERT	48	-1.127777	10.000000	1.000000
			*MESH_TVERT	49	-1.605258	11.000000	1.000000
			*MESH_TVERT	50	-1.605258	0.999998	1.000000
			*MESH_TVERT	51	-1.605258	-0.000002	1.000000
			*MESH_TVERT	52	-1.127777	0.999998	1.000000
			*MESH_TVERT	53	-1.127777	-0.000002	1.000000
			*MESH_TVERT	54	-1.605258	-9.999996	1.000000
			*MESH_TVERT	55	-1.605258	-10.999996	1.000000
			*MESH_TVERT	56	-1.127777	-9.999996	1.000000
			*MESH_TVERT	57	-1.127777	-10.999996	1.000000
		}
		*MESH_NUMTVFACES	44
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	0	4	3
			*MESH_TFACE	3	0	5	4
			*MESH_TFACE	4	0	1	6
			*MESH_TFACE	5	0	6	7
			*MESH_TFACE	6	0	11	5
			*MESH_TFACE	7	0	7	12
			*MESH_TFACE	8	0	24	11
			*MESH_TFACE	9	0	25	24
			*MESH_TFACE	10	0	12	26
			*MESH_TFACE	11	0	41	25
			*MESH_TFACE	12	0	42	41
			*MESH_TFACE	13	0	43	42
			*MESH_TFACE	14	0	44	43
			*MESH_TFACE	15	0	26	44
			*MESH_TFACE	16	8	10	9
			*MESH_TFACE	17	8	9	13
			*MESH_TFACE	18	14	16	15
			*MESH_TFACE	19	14	15	30
			*MESH_TFACE	20	17	19	18
			*MESH_TFACE	21	17	33	19
			*MESH_TFACE	22	17	18	34
			*MESH_TFACE	23	17	34	32
			*MESH_TFACE	24	17	32	31
			*MESH_TFACE	25	17	31	35
			*MESH_TFACE	26	17	35	36
			*MESH_TFACE	27	17	36	37
			*MESH_TFACE	28	17	37	38
			*MESH_TFACE	29	17	38	39
			*MESH_TFACE	30	17	39	21
			*MESH_TFACE	31	17	21	20
			*MESH_TFACE	32	17	20	22
			*MESH_TFACE	33	17	22	23
			*MESH_TFACE	34	17	40	33
			*MESH_TFACE	35	17	23	40
			*MESH_TFACE	36	27	29	28
			*MESH_TFACE	37	27	28	45
			*MESH_TFACE	38	46	48	47
			*MESH_TFACE	39	46	47	49
			*MESH_TFACE	40	50	52	51
			*MESH_TFACE	41	51	52	53
			*MESH_TFACE	42	54	56	55
			*MESH_TFACE	43	55	56	57
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	20.000000	191.000000
			*MESH_VERTEX	1	0.000000	16.000000	191.000000
			*MESH_VERTEX	2	0.000000	20.000000	191.000000
			*MESH_VERTEX	3	2.000000	16.000000	191.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.716459	0.033234	1.000000
			*MESH_TVERT	1	0.746302	0.988197	1.000000
			*MESH_TVERT	2	0.746302	0.033234	1.000000
			*MESH_TVERT	3	0.716459	0.988197	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	-16.000000	191.000000
			*MESH_VERTEX	1	0.000000	-20.000000	191.000000
			*MESH_VERTEX	2	0.000000	-16.000000	191.000000
			*MESH_VERTEX	3	2.000000	-20.000000	191.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.716459	0.002908	1.000000
			*MESH_TVERT	1	0.746302	0.957872	1.000000
			*MESH_TVERT	2	0.746302	0.002908	1.000000
			*MESH_TVERT	3	0.716459	0.957872	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
